.offer {
  position: relative;
  padding-top: 46px;
}

.offer__slogan{

  margin: 0 20px 70px 20px;

  @media (min-width: $tablet-width){
    & .br-mobile {
      display: none;
    }
  }

  @media (min-width: $desktop-width){
    margin-bottom: 120px;
  }

}

.offer__list-wrapper {
@include border-help(5px, red);

  $stats-shift: -100px;
  // width: 100%;
  position: relative;
  padding: 53px 20px 0 20px;
  background-color: #F2F2F2;
  min-height: 410px;

  @media (min-width: $tablet-width){
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    padding-top: 0;
  }

  @media (min-width: $desktop-width){
    padding: 0;
  }

  &:before {
    content: "";
    position: absolute;
    width:100%;
    height: 44px;
    left: 0;
    top: -43px;

    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' version='1.1' width='100%25' height='100%25' viewBox='0 0 1 1' preserveAspectRatio='none' %3E%3Cpolygon fill='%23F2F2F2' points='0,1 1,0 1,1'/%3E%3C/svg%3E");
  }
}


.offer__list {
@include border-help(5px, rgb(0, 0, 255));

  @include reset-list;
  display: block;

  @media (min-width: $tablet-width){
    padding-top: 30px;
    padding-left: 42px;
  }

  @media (min-width: $desktop-width){
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 68px;
    justify-content: space-between;
    align-items:center;
    padding-left: 150px;
    padding-right: 150px;
  }
}

.offer__item{
  @media (min-width: $desktop-width){
    height: 100%;
  }
}

.offer__title {
  @include reset;
  margin-bottom: 24px;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: center;

  @media (min-width: $tablet-width){
    text-align: left;
  }

  @media (min-width: $desktop-width){
    font-size: 30px;
    line-height: 30px;
    text-align: center;
  }
}

.offer__desc {
  @include reset;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  margin-bottom: 43px;

  @media (min-width: $tablet-width){
    text-align: left;
  }

  @media (min-width: $desktop-width){
    font-size: 18px;
    line-height: 30px;
    text-align: center;
  }
}


.offer__img {
@include border-help(5px, red);

  $stats-shift: -44px;
  position: relative;
  display: block;
  margin: 0 auto;
  z-index: 100;

  @media (min-width: $tablet-width){
    // height: 547px;
    top: $stats-shift;
    order: -2;
    margin-bottom: $stats-shift;
  }

  @media (min-width: $desktop-width){
    // margin-bottom: 63px;
    top: -95px;

  }

  &--desc {
    display: none;
    width: 186px;

    @media (min-width: 1200px){
      display: block;
    }
  }

  &--mobtab {
    @media (min-width: 1200px){
      display: none;
    }
  }
}